# bar_code_bird

./: .gitignore  README.md  pom.xml
data/: 20220309_212726_产品信息表 (1).xlsx  产品信息表_20220309_213943.xlsx
sql/: update.sql
src/main/java/com/caveup/barcode/: BarcodeApplication.java  StartupRunner.java
src/main/java/com/caveup/barcode/aspect/: ExecutionTimeAdvice.java  GlobalExceptionHandler.java  TrackExecutionTime.java
src/main/java/com/caveup/barcode/config/: CorsConfig.java  DruidConfiguration.java  MyBatisPlusConfig.java  SwaggerConfigure.java  TaskPoolConfig.java  WebMvcConfigurer.java
src/main/java/com/caveup/barcode/constants/: Constants.java  CssAttribute.java  InterpolateType.java  PrintType.java
src/main/java/com/caveup/barcode/controller/: AbstractController.java  HealthController.java  IndexController.java
src/main/java/com/caveup/barcode/controller/biz/: CustomerConfigController.java  CustomerController.java  CustomerStorageController.java  DataController.java  LogController.java  PrintController.java  SysCategoryController.java  SysMachineController.java  TemplateController.java  UserController.java  ZplPrintController.java
src/main/java/com/caveup/barcode/entity/: CssTextAlignment.java  CssVerticalAlignment.java  DataSourceType.java  Entity.java  HtmlTable.java  InterpolateEntity.java  TableCell.java  TableRow.java
src/main/java/com/caveup/barcode/excel/convert/: TimestampStringConverter.java
src/main/java/com/caveup/barcode/excel/export/: DbExportTool.java  ExcelExportTool.java  ExcelImportTool.java
src/main/java/com/caveup/barcode/excel/listener/: CustomReadListener.java
src/main/java/com/caveup/barcode/excel/listener/impl/: CustomReadListenerImpl.java
src/main/java/com/caveup/barcode/excel/loader/: ExcelLoader.java
src/main/java/com/caveup/barcode/excel/validator/: ExcelValidator.java
src/main/java/com/caveup/barcode/exception/: BizException.java
src/main/java/com/caveup/barcode/helper/: Base64Helper.java  CodeGenerator.java  ContentTypeUtil.java  CusMySqlTypeConvert.java  IpHelper.java  JsoupHelper.java  ObjectsHelper.java  PdfHelper.java  QrCodeHelper.java  StopWatchUtil.java  ValueInterpolatorHelper.java  ZipFileUtil.java  ZplHelper.java
src/main/java/com/caveup/barcode/mapper/: CustomerConfigMapper.java  CustomerMapper.java  CustomerStorageMapper.java  LogMapper.java  SysCategoryMapper.java  SysMachineMapper.java  TemplateMapper.java
src/main/java/com/caveup/barcode/model/: CustomerConfigEntity.java  CustomerEntity.java  CustomerStorageEntity.java  LogEntity.java  SysCategoryEntity.java  SysMachineEntity.java  TemplateEntity.java
src/main/java/com/caveup/barcode/result/: ApiStatusCode.java
src/main/java/com/caveup/barcode/result/helper/: ApiResultHelper.java  ResultHelper.java
src/main/java/com/caveup/barcode/result/model/: ApiResultModel.java  ResultModel.java
src/main/java/com/caveup/barcode/service/: CustomerConfigRepository.java  CustomerRepository.java  CustomerStorageRepository.java  LogRepository.java  SysCategoryRepository.java  SysMachineRepository.java  TemplateRepository.java
src/main/java/com/caveup/barcode/service/impl/: CustomerConfigRepositoryImpl.java  CustomerRepositoryImpl.java  CustomerStorageRepositoryImpl.java  LogRepositoryImpl.java  SysCategoryRepositoryImpl.java  SysMachineRepositoryImpl.java  TemplateRepositoryImpl.java
src/main/java/com/caveup/barcode/vo/: MetaData.java  PrintVO.java  SysMachineVO.java  TemplateVO.java  TreeNode.java  UserVO.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback.xml  s1_template.xlsx
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.ebc0eb41.css  chunk-03cd3daa.9b8440d0.css  chunk-08af6781.79e01c8f.css  chunk-106401de.7d03a1ba.css  chunk-47e44d2e.1566531e.css  chunk-61b40593.6e4ed5fb.css
src/main/resources/static/static/js/: app.0eb0a2c7.js  app.1de2beb3.js  app.3888983d.js  app.5b9e0316.js  app.79740aaf.js  app.be16c668.js  app.c4437de8.js  app.d675ede2.js  chunk-02cd20d8.0a80d6d1.js  chunk-03cd3daa.30f24840.js  chunk-08af6781.95f2b44e.js  chunk-106401de.b7a3c064.js  chunk-1f37f269.18c37395.js  chunk-1f37f269.19cda950.js  chunk-1f37f269.1a6f20ee.js  chunk-1f37f269.396c7e02.js  chunk-1f37f269.5bdddc29.js  chunk-1f37f269.6c93d87b.js  chunk-1f37f269.bdb03de2.js  chunk-1f37f269.d9457e80.js  chunk-2d0b2cf5.07e1f385.js  chunk-2d0e24f0.48998b87.js  chunk-2d20ef0f.512e5c64.js  chunk-2d213caa.b71ca3c4.js  chunk-3a48faa6.71491671.js  chunk-415af4b4.52420e36.js  chunk-415af4b4.7268e9b8.js  chunk-415af4b4.9ee8b490.js  chunk-415af4b4.b561ebb4.js  chunk-47e44d2e.79b971a6.js  chunk-4e6db4c0.540f71f6.js  chunk-51e4ab2a.385651a1.js  chunk-51e4ab2a.54897b8d.js  chunk-51e4ab2a.73f84039.js  chunk-5f33bb08.91dff1af.js  chunk-61b40593.a72da2b3.js  chunk-6addf38c.5e773250.js  chunk-6addf38c.67c5a274.js  chunk-6addf38c.de6953a0.js  chunk-6addf38c.e8b338ba.js  (+14 more)
src/test/java/com/caveup/barcode/: BarcodeApplicationTests.java
src/test/java/com/caveup/barcode/functions/: ZebraLabelTest.java
src/test/java/com/caveup/barcode/helper/: JsoupHelperTest.java  PdfHelperTest.java  QrCodeHelperTest.java  ZplHelperTest.java
src/test/resources/data/: template.html  template1.html  template2.html  zpl_0_0.prn
webapp/: README-zh.md  babel.config.js  package.json  vue.config.js
webapp/mock/: index.js  machine.js  table.js  user.js
webapp/src/: main.js  settings.js
webapp/src/api/: commodity.js  log.js  machine.js  print.js  template.js
webapp/src/core/interceptors/: axios.interceptor.ts  interceptors.ts
webapp/src/router/: index.js
webapp/src/utils/: const.ts  env.ts  lodash.ts  request.js
webapp/src/views/dashboard/: index.vue
webapp/src/views/login/: index.vue
webapp/src/views/print/common/: index.vue
webapp/src/views/print/zpl/: index.vue
webapp/src/views/product/: input.less
webapp/src/views/product/commodity/: index.vue
webapp/src/views/product/log/: index.vue
webapp/src/views/product/machine/: index.vue
webapp/src/views/product/template/: index.vue
(+2 files in other folders)
