.search-header {
  width: 100%;
  min-height: 74px;
  .input-item {
    display: inline-block;
    // input-search的公共样式
  }
  .input-tip {
    display: inline-block;
    margin-right: 40px;
    margin-top: 20px;
    line-height: 34px;
  }
  .has-search-input {
    width: 388px;
    margin-top: 20px;
    /deep/ .ant-input {
      width: calc(100% - 20px);
    }
    /deep/.ant-input-group-addon {
      button {
        border-radius: 4px;
      }
    }
    /deep/.ant-input-affix-wrapper .ant-input-suffix {
      right: 32px;
    }
  }
  .no-search-input {
    width: 300px;
  }
  /deep/ .ant-input {
    height: 34px;
    border: 1px solid #e8e8e8;
    border-radius: 2px;
    &:hover {
      border: 1px solid #e8e8e8;
    }
    &:focus {
      box-shadow: none;
    }
  }
  .previous-item {
    margin-right: 50px;
  }
  .behind-item {
    margin-right: 20px;
  }
  .common-select {
    width: 300px;
  }
  .all-btn {
    display: inline-block;
    padding: 20px 0;
    .ant-btn {
      margin-right: 20px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
